{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=ALEXMET2;Initial Catalog=RocketEshop;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
