{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RocketEshop;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "InitializeDB": true
}
